{
    "files.associations": {
        ".markdownlint.jsonc": "json",
        "*.cppm": "cpp",
        "*.py": "python",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "map": "c",
        "stdio.h": "c",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "stdlib.h": "c",
        "string.h": "c",
        "any": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "string_view": "cpp"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "editor.formatOnType": false,
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "[c]": {
        "editor.formatOnSave": true
    },
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}